#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.name=bookstore
spring.datasource.username=postgres
spring.datasource.password=1228
spring.h2.console.enabled= true

accessTokenExpirationMinutes=5
refreshTokenExpirationDays=15
accessTokenSecret=12345
refreshTokenSecret=54321